server.port=8081
spring.application.name=movie-catalogue-service

app.description=Welcome to ${spring.application.name}

url.movie.info.service=http://movie-info-service/movies/
url.rating.data.service=http://ratings-data-service/ratingsdata/user/

management.endpoints.web.exposure.include=hystrix.stream