server.port=8081
spring.application.name=movie-catalogue-service

app.description=Welcome to ${spring.application.name}

url.movie.info.service=http://movie-info-service/movies/
url.rating.data.service=http://ratings-data-service/ratingsdata/user/

management.endpoints.web.exposure.include=hystrix.stream

spring.datasource.url = jdbc:mysql://localhost:3306/springboot
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update